spring.data.mongodb.uri=mongodb+srv://root:Cnn86764012@instagrem.kzqdbqn.mongodb.net/test
spring.data.mongodb.database=Instagrem
com.govapdev.instagrem.accessTokenExpirationMinutes=5
com.govapdev.instagrem.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
web java -Dserver.port=$PORT $JAVA_OPTS -jar target/instagrem-0.0.1-SNAPSHOT.jar
