spring.data.mongodb.uri=mongodb+srv://root:Cnn86764012@instagrem.kzqdbqn.mongodb.net/test
spring.data.mongodb.database=Instagrem
com.govapdev.instagrem.accessTokenExpirationMinutes=1
com.govapdev.instagrem.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
server.port=${PORT:8081}
